bpf/tests.yml (before)
# Copyright (c) Microsoft Corporation
# SPDX-License-Identifier: MIT

tests:
  - name: Baseline
    description: Measure the overhead of the test harness.
    elf_file: baseline.o
    iteration_count: 10000000
    program_cpu_assignment:
      baseline: all

  - name: bpf_get_prandom_u32
    description: Measure the overhead of the bpf_get_prandom_u32 helper.
    elf_file: helpers.o
    iteration_count: 10000000
    program_cpu_assignment:
      test_bpf_get_prandom_u32: all

  - name: BPF_MAP_TYPE_ARRAY read
    description: Tests the BPF_MAP_TYPE_ARRAY map type.
    elf_file: array.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_ARRAY update
    description: Tests the BPF_MAP_TYPE_ARRAY map type.
    elf_file: array.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_ARRAY replace
    description: Tests the BPF_MAP_TYPE_ARRAY map type.
    elf_file: array.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      replace: all

  - name: BPF_MAP_TYPE_PERCPU_ARRAY read
    description: Tests the BPF_MAP_TYPE_PERCPU_ARRAY map type.
    elf_file: percpu_array.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_PERCPU_ARRAY update
    description: Tests the BPF_MAP_TYPE_PERCPU_ARRAY map type.
    elf_file: percpu_array.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_PERCPU_ARRAY replace
    description: Tests the BPF_MAP_TYPE_PERCPU_ARRAY map type.
    elf_file: percpu_array.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      replace: all

  - name: BPF_MAP_TYPE_HASH read
    description: Tests the BPF_MAP_TYPE_HASH map type.
    elf_file: hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_HASH update
    description: Tests the BPF_MAP_TYPE_HASH map type.
    elf_file: hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_HASH update and read
    description: Tests the BPF_MAP_TYPE_HASH map type.
    elf_file: hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: [0]
      read: remaining

  - name: BPF_MAP_TYPE_HASH replace
    description: Tests the BPF_MAP_TYPE_HASH map type.
    elf_file: hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      replace: all

  - name: BPF_MAP_TYPE_PERCPU_HASH read
    description: Tests the BPF_MAP_TYPE_PERCPU_HASH map type.
    elf_file: percpu_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_PERCPU_HASH update
    description: Tests the BPF_MAP_TYPE_PERCPU_HASH map type.
    elf_file: percpu_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_PERCPU_HASH update and read
    description: Tests the BPF_MAP_TYPE_PERCPU_HASH map type.
    elf_file: percpu_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: [0]
      read: remaining

  - name: BPF_MAP_TYPE_PERCPU_HASH replace
    description: Tests the BPF_MAP_TYPE_PERCPU_HASH map type.
    elf_file: percpu_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      replace: all

  - name: BPF_MAP_TYPE_LRU_HASH read
    description: Tests the BPF_MAP_TYPE_LRU_HASH map type.
    elf_file: lru_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_LRU_HASH update
    description: Tests the BPF_MAP_TYPE_LRU_HASH map type.
    elf_file: lru_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_LRU_HASH update and read
    description: Tests the BPF_MAP_TYPE_LRU_HASH map type.
    elf_file: lru_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: [0]
      read: remaining

  - name: BPF_MAP_TYPE_LRU_HASH replace
    description: Tests the BPF_MAP_TYPE_LRU_HASH map type.
    elf_file: lru_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      replace: all

  - name: BPF_MAP_TYPE_LRU_PERCPU_HASH read
    description: Tests the BPF_MAP_TYPE_LRU_PERCPU_HASH map type.
    elf_file: lru_per_cpu_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_LRU_PERCPU_HASH update
    description: Tests the BPF_MAP_TYPE_LRU_PERCPU_HASH map type.
    elf_file: lru_per_cpu_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_LRU_PERCPU_HASH update and read
    description: Tests the BPF_MAP_TYPE_LRU_PERCPU_HASH map type.
    elf_file: lru_per_cpu_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: [0]
      read: remaining

  - name: BPF_MAP_TYPE_LRU_PERCPU_HASH replace
    description: Tests the BPF_MAP_TYPE_LRU_PERCPU_HASH map type.
    elf_file: lru_per_cpu_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      replace: all

  - name: BPF_MAP_TYPE_LRU_HASH rolling update
    description: Tests the BPF_MAP_TYPE_LRU_HASH map type.
    elf_file: rolling_lru.o
    map_state_preparation:
      program: prepare
      iteration_count: 8192
    iteration_count: 10000000
    program_cpu_assignment:
      read_or_update: all

  - name: BPF_MAP_TYPE_LPM_TRIE_1K read
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_1024.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_LPM_TRIE_1K update
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_1024.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_LPM_TRIE_1K replace
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_1024.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      replace: all

  - name: BPF_MAP_TYPE_LPM_TRIE_16K read
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_16384.o
    map_state_preparation:
      program: prepare
      iteration_count: 16384
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_LPM_TRIE_16K update
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_16384.o
    map_state_preparation:
      program: prepare
      iteration_count: 16384
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_LPM_TRIE_16K replace
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_16384.o
    map_state_preparation:
      program: prepare
      iteration_count: 16384
    iteration_count: 10000000
    program_cpu_assignment:
      replace: all

  - name: BPF_MAP_TYPE_LPM_TRIE_256K read
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_262144.o
    map_state_preparation:
      program: prepare
      iteration_count: 262144
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_LPM_TRIE_256K update
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_262144.o
    map_state_preparation:
      program: prepare
      iteration_count: 262144
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_LPM_TRIE_256K replace
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_262144.o
    map_state_preparation:
      program: prepare
      iteration_count: 262144
    iteration_count: 10000000
    program_cpu_assignment:
      replace: all

  - name: BPF_MAP_TYPE_LPM_TRIE_1M read
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_1048576.o
    map_state_preparation:
      program: prepare
      iteration_count: 1048576
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_LPM_TRIE_1M update
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_1048576.o
    map_state_preparation:
      program: prepare
      iteration_count: 1048576
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_LPM_TRIE_1M replace
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_1048576.o
    map_state_preparation:
      program: prepare
      iteration_count: 1048576
    iteration_count: 10000000
    program_cpu_assignment:
      replace: all

  - name: bpf_tail_call
    description: Tests the bpf_tail_call helper.
    elf_file: tail_call.o
    iteration_count: 1000000
    program_cpu_assignment:
      tail_call: all

  - name: bpf_xdp_adjust_head_zero
    description: Tests the bpf_xdp_adjust_head helper.
    elf_file: xdp.o
    iteration_count: 1000000
    platform: Linux
    program_type: xdp
    pass_data: true
    expected_result: 1
    program_cpu_assignment:
      test_bpf_xdp_adjust_head_0: all

  - name: bpf_xdp_adjust_head_positive
    description: Tests the bpf_xdp_adjust_head helper.
    elf_file: xdp.o
    iteration_count: 1000000
    platform: Linux
    program_type: xdp
    pass_data: true
    expected_result: 1
    program_cpu_assignment:
      test_bpf_xdp_adjust_head_plus_100: all

  - name: bpf_xdp_adjust_head_negative
    description: Tests the bpf_xdp_adjust_head helper.
    elf_file: xdp.o
    iteration_count: 1000000
    platform: Linux
    program_type: xdp
    pass_data: true
    expected_result: 1
    program_cpu_assignment:
      test_bpf_xdp_adjust_head_minus_100: all

  - name: bpf_tail_callee_max
    description: Tests the max tail call callees.
    elf_file: max_tail_call.o
    iteration_count: 1000000
    program_cpu_assignment:
      test_caller: all

  - name: bpf_ktime_get_boot_ns
    description: Measure the overhead of the bpf_ktime_get_boot_ns helper.
    elf_file: helpers.o
    iteration_count: 10000000
    program_cpu_assignment:
      test_bpf_ktime_get_boot_ns: all

  - name: bpf_ktime_get_ns
    description: Measure the overhead of the bpf_ktime_get_ns helper.
    elf_file: helpers.o
    iteration_count: 10000000
    program_cpu_assignment:
      test_bpf_ktime_get_ns: all

  - name: bpf_get_smp_processor_id
    description: Measure the overhead of the bpf_ktime_get_ns helper.
    elf_file: helpers.o
    iteration_count: 10000000
    program_cpu_assignment:
      test_bpf_get_smp_processor_id: all

  - name: BPF_MAP_TYPE_ARRAY_OF_MAPS read
    description: Tests the BPF_MAP_TYPE_ARRAY_OF_MAPS map type.
    elf_file: array_of_array.o
    map_state_preparation:
      program: prepare
      iteration_count: 8192
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_ARRAY_OF_MAPS update
    description: Tests the BPF_MAP_TYPE_ARRAY_OF_MAPS map type.
    elf_file: array_of_array.o
    map_state_preparation:
      program: prepare
      iteration_count: 8192
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_HASH_OF_MAPS read
    description: Tests the BPF_MAP_TYPE_HASH_OF_MAPS map type.
    elf_file: hash_of_array.o
    map_state_preparation:
      program: prepare
      iteration_count: 8192
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_HASH_OF_MAPS update
    description: Tests the BPF_MAP_TYPE_HASH_OF_MAPS map type.
    elf_file: hash_of_array.o
    map_state_preparation:
      program: prepare
      iteration_count: 8192
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_RINGBUF output
    description: Tests the bpf_ringbuf_output helper.
    elf_file: ringbuf.o
    iteration_count: 10000000
    program_cpu_assignment:
      output: all

  - name: BPF_MAP_TYPE_RINGBUF output - 300K entries of 400bytes
    description: Tests the bpf_ringbuf_output helper writing 300K entries of 400bytes.
    elf_file: ringbuf_300K_400b.o
    iteration_count: 300000
    program_cpu_assignment:
      output: all

  - name: BPF_MAP_TYPE_RINGBUF output - 100K entries of 1420bytes
    description: Tests the bpf_ringbuf_output helper writing 100K entries of 1420bytes.
    elf_file: ringbuf_100K_1420b.o
    iteration_count: 100000
    program_cpu_assignment:
      output: all
  # Add more test cases as needed

bpf/tests.yml (after)
# Copyright (c) Microsoft Corporation
# SPDX-License-Identifier: MIT

tests:
  - name: Baseline
    description: Measure the overhead of the test harness.
    elf_file: baseline.o
    iteration_count: 10000000
    program_cpu_assignment:
      baseline: all

  - name: bpf_get_prandom_u32
    description: Measure the overhead of the bpf_get_prandom_u32 helper.
    elf_file: helpers.o
    iteration_count: 10000000
    program_cpu_assignment:
      test_bpf_get_prandom_u32: all

  - name: BPF_MAP_TYPE_ARRAY read
    description: Tests the BPF_MAP_TYPE_ARRAY map type.
    elf_file: array.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_ARRAY update
    description: Tests the BPF_MAP_TYPE_ARRAY map type.
    elf_file: array.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_ARRAY replace
    description: Tests the BPF_MAP_TYPE_ARRAY map type.
    elf_file: array.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      replace: all

  - name: BPF_MAP_TYPE_PERCPU_ARRAY read
    description: Tests the BPF_MAP_TYPE_PERCPU_ARRAY map type.
    elf_file: percpu_array.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_PERCPU_ARRAY update
    description: Tests the BPF_MAP_TYPE_PERCPU_ARRAY map type.
    elf_file: percpu_array.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_PERCPU_ARRAY replace
    description: Tests the BPF_MAP_TYPE_PERCPU_ARRAY map type.
    elf_file: percpu_array.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      replace: all

  - name: BPF_MAP_TYPE_HASH read
    description: Tests the BPF_MAP_TYPE_HASH map type.
    elf_file: hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_HASH update
    description: Tests the BPF_MAP_TYPE_HASH map type.
    elf_file: hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_HASH update and read
    description: Tests the BPF_MAP_TYPE_HASH map type.
    elf_file: hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: [0]
      read: remaining

  - name: BPF_MAP_TYPE_HASH replace
    description: Tests the BPF_MAP_TYPE_HASH map type.
    elf_file: hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      replace: all

  - name: BPF_MAP_TYPE_PERCPU_HASH read
    description: Tests the BPF_MAP_TYPE_PERCPU_HASH map type.
    elf_file: percpu_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_PERCPU_HASH update
    description: Tests the BPF_MAP_TYPE_PERCPU_HASH map type.
    elf_file: percpu_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_PERCPU_HASH update and read
    description: Tests the BPF_MAP_TYPE_PERCPU_HASH map type.
    elf_file: percpu_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: [0]
      read: remaining

  - name: BPF_MAP_TYPE_PERCPU_HASH replace
    description: Tests the BPF_MAP_TYPE_PERCPU_HASH map type.
    elf_file: percpu_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      replace: all

  - name: BPF_MAP_TYPE_LRU_HASH read
    description: Tests the BPF_MAP_TYPE_LRU_HASH map type.
    elf_file: lru_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_LRU_HASH update
    description: Tests the BPF_MAP_TYPE_LRU_HASH map type.
    elf_file: lru_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_LRU_HASH update and read
    description: Tests the BPF_MAP_TYPE_LRU_HASH map type.
    elf_file: lru_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: [0]
      read: remaining

  - name: BPF_MAP_TYPE_LRU_HASH replace
    description: Tests the BPF_MAP_TYPE_LRU_HASH map type.
    elf_file: lru_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      replace: all

  - name: BPF_MAP_TYPE_LRU_PERCPU_HASH read
    description: Tests the BPF_MAP_TYPE_LRU_PERCPU_HASH map type.
    elf_file: lru_per_cpu_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_LRU_PERCPU_HASH update
    description: Tests the BPF_MAP_TYPE_LRU_PERCPU_HASH map type.
    elf_file: lru_per_cpu_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_LRU_PERCPU_HASH update and read
    description: Tests the BPF_MAP_TYPE_LRU_PERCPU_HASH map type.
    elf_file: lru_per_cpu_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: [0]
      read: remaining

  - name: BPF_MAP_TYPE_LRU_PERCPU_HASH replace
    description: Tests the BPF_MAP_TYPE_LRU_PERCPU_HASH map type.
    elf_file: lru_per_cpu_hash.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      replace: all

  - name: BPF_MAP_TYPE_LRU_HASH rolling update
    description: Tests the BPF_MAP_TYPE_LRU_HASH map type.
    elf_file: rolling_lru.o
    map_state_preparation:
      program: prepare
      iteration_count: 8192
    iteration_count: 10000000
    program_cpu_assignment:
      read_or_update: all

  - name: BPF_MAP_TYPE_LPM_TRIE_1K read
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_1024.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_LPM_TRIE_1K update
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_1024.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_LPM_TRIE_1K replace
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_1024.o
    map_state_preparation:
      program: prepare
      iteration_count: 1024
    iteration_count: 10000000
    program_cpu_assignment:
      replace: all

  - name: BPF_MAP_TYPE_LPM_TRIE_16K read
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_16384.o
    map_state_preparation:
      program: prepare
      iteration_count: 16384
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_LPM_TRIE_16K update
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_16384.o
    map_state_preparation:
      program: prepare
      iteration_count: 16384
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_LPM_TRIE_16K replace
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_16384.o
    map_state_preparation:
      program: prepare
      iteration_count: 16384
    iteration_count: 10000000
    program_cpu_assignment:
      replace: all

  - name: BPF_MAP_TYPE_LPM_TRIE_256K read
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_262144.o
    map_state_preparation:
      program: prepare
      iteration_count: 262144
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_LPM_TRIE_256K update
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_262144.o
    map_state_preparation:
      program: prepare
      iteration_count: 262144
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_LPM_TRIE_256K replace
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_262144.o
    map_state_preparation:
      program: prepare
      iteration_count: 262144
    iteration_count: 10000000
    program_cpu_assignment:
      replace: all

  - name: BPF_MAP_TYPE_LPM_TRIE_1M read
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_1048576.o
    map_state_preparation:
      program: prepare
      iteration_count: 1048576
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_LPM_TRIE_1M update
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_1048576.o
    map_state_preparation:
      program: prepare
      iteration_count: 1048576
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_LPM_TRIE_1M replace
    description: Tests the BPF_MAP_TYPE_LPM_TRIE map type.
    elf_file: lpm_1048576.o
    map_state_preparation:
      program: prepare
      iteration_count: 1048576
    iteration_count: 10000000
    program_cpu_assignment:
      replace: all

  - name: bpf_tail_call
    description: Tests the bpf_tail_call helper.
    elf_file: tail_call.o
    iteration_count: 1000000
    program_cpu_assignment:
      tail_call: all

  # Disabled due to removal of xdp_md from the BPF headers.
  # - name: bpf_xdp_adjust_head_zero
  #   description: Tests the bpf_xdp_adjust_head helper.
  #   elf_file: xdp.o
  #   iteration_count: 1000000
  #   platform: Linux
  #   program_type: xdp
  #   pass_data: true
  #   expected_result: 1
  #   program_cpu_assignment:
  #     test_bpf_xdp_adjust_head_0: all

  # - name: bpf_xdp_adjust_head_positive
  #   description: Tests the bpf_xdp_adjust_head helper.
  #   elf_file: xdp.o
  #   iteration_count: 1000000
  #   platform: Linux
  #   program_type: xdp
  #   pass_data: true
  #   expected_result: 1
  #   program_cpu_assignment:
  #     test_bpf_xdp_adjust_head_plus_100: all

  # - name: bpf_xdp_adjust_head_negative
  #   description: Tests the bpf_xdp_adjust_head helper.
  #   elf_file: xdp.o
  #   iteration_count: 1000000
  #   platform: Linux
  #   program_type: xdp
  #   pass_data: true
  #   expected_result: 1
  #   program_cpu_assignment:
  #     test_bpf_xdp_adjust_head_minus_100: all

  - name: bpf_tail_callee_max
    description: Tests the max tail call callees.
    elf_file: max_tail_call.o
    iteration_count: 1000000
    program_cpu_assignment:
      test_caller: all

  - name: bpf_ktime_get_boot_ns
    description: Measure the overhead of the bpf_ktime_get_boot_ns helper.
    elf_file: helpers.o
    iteration_count: 10000000
    program_cpu_assignment:
      test_bpf_ktime_get_boot_ns: all

  - name: bpf_ktime_get_ns
    description: Measure the overhead of the bpf_ktime_get_ns helper.
    elf_file: helpers.o
    iteration_count: 10000000
    program_cpu_assignment:
      test_bpf_ktime_get_ns: all

  - name: bpf_get_smp_processor_id
    description: Measure the overhead of the bpf_ktime_get_ns helper.
    elf_file: helpers.o
    iteration_count: 10000000
    program_cpu_assignment:
      test_bpf_get_smp_processor_id: all

  - name: BPF_MAP_TYPE_ARRAY_OF_MAPS read
    description: Tests the BPF_MAP_TYPE_ARRAY_OF_MAPS map type.
    elf_file: array_of_array.o
    map_state_preparation:
      program: prepare
      iteration_count: 8192
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_ARRAY_OF_MAPS update
    description: Tests the BPF_MAP_TYPE_ARRAY_OF_MAPS map type.
    elf_file: array_of_array.o
    map_state_preparation:
      program: prepare
      iteration_count: 8192
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_HASH_OF_MAPS read
    description: Tests the BPF_MAP_TYPE_HASH_OF_MAPS map type.
    elf_file: hash_of_array.o
    map_state_preparation:
      program: prepare
      iteration_count: 8192
    iteration_count: 10000000
    program_cpu_assignment:
      read: all

  - name: BPF_MAP_TYPE_HASH_OF_MAPS update
    description: Tests the BPF_MAP_TYPE_HASH_OF_MAPS map type.
    elf_file: hash_of_array.o
    map_state_preparation:
      program: prepare
      iteration_count: 8192
    iteration_count: 10000000
    program_cpu_assignment:
      update: all

  - name: BPF_MAP_TYPE_RINGBUF output
    description: Tests the bpf_ringbuf_output helper.
    elf_file: ringbuf.o
    iteration_count: 10000000
    program_cpu_assignment:
      output: all

  - name: BPF_MAP_TYPE_RINGBUF output - 300K entries of 400bytes
    description: Tests the bpf_ringbuf_output helper writing 300K entries of 400bytes.
    elf_file: ringbuf_300K_400b.o
    iteration_count: 300000
    program_cpu_assignment:
      output: all

  - name: BPF_MAP_TYPE_RINGBUF output - 100K entries of 1420bytes
    description: Tests the bpf_ringbuf_output helper writing 100K entries of 1420bytes.
    elf_file: ringbuf_100K_1420b.o
    iteration_count: 100000
    program_cpu_assignment:
      output: all
  # Add more test cases as needed

bpf/tests.yml (diff)
@@ -377,38 +377,39 @@ tests:
     program_cpu_assignment:
       tail_call: all
 
-  - name: bpf_xdp_adjust_head_zero
-    description: Tests the bpf_xdp_adjust_head helper.
-    elf_file: xdp.o
-    iteration_count: 1000000
-    platform: Linux
-    program_type: xdp
-    pass_data: true
-    expected_result: 1
-    program_cpu_assignment:
-      test_bpf_xdp_adjust_head_0: all
+  # Disabled due to removal of xdp_md from the BPF headers.
+  # - name: bpf_xdp_adjust_head_zero
+  #   description: Tests the bpf_xdp_adjust_head helper.
+  #   elf_file: xdp.o
+  #   iteration_count: 1000000
+  #   platform: Linux
+  #   program_type: xdp
+  #   pass_data: true
+  #   expected_result: 1
+  #   program_cpu_assignment:
+  #     test_bpf_xdp_adjust_head_0: all
 
-  - name: bpf_xdp_adjust_head_positive
-    description: Tests the bpf_xdp_adjust_head helper.
-    elf_file: xdp.o
-    iteration_count: 1000000
-    platform: Linux
-    program_type: xdp
-    pass_data: true
-    expected_result: 1
-    program_cpu_assignment:
-      test_bpf_xdp_adjust_head_plus_100: all
+  # - name: bpf_xdp_adjust_head_positive
+  #   description: Tests the bpf_xdp_adjust_head helper.
+  #   elf_file: xdp.o
+  #   iteration_count: 1000000
+  #   platform: Linux
+  #   program_type: xdp
+  #   pass_data: true
+  #   expected_result: 1
+  #   program_cpu_assignment:
+  #     test_bpf_xdp_adjust_head_plus_100: all
 
-  - name: bpf_xdp_adjust_head_negative
-    description: Tests the bpf_xdp_adjust_head helper.
-    elf_file: xdp.o
-    iteration_count: 1000000
-    platform: Linux
-    program_type: xdp
-    pass_data: true
-    expected_result: 1
-    program_cpu_assignment:
-      test_bpf_xdp_adjust_head_minus_100: all
+  # - name: bpf_xdp_adjust_head_negative
+  #   description: Tests the bpf_xdp_adjust_head helper.
+  #   elf_file: xdp.o
+  #   iteration_count: 1000000
+  #   platform: Linux
+  #   program_type: xdp
+  #   pass_data: true
+  #   expected_result: 1
+  #   program_cpu_assignment:
+  #     test_bpf_xdp_adjust_head_minus_100: all
 
   - name: bpf_tail_callee_max
     description: Tests the max tail call callees.
